<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <title>Horizontal Scrollable Cards</title>
    <style>
      .maincontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card__container {
        padding-block: 1rem;
      }
      .card__content {
        margin-inline: 1.75rem;
        border-radius: 1.25rem;
        overflow: hidden;
      }
      .card__article {
        background-color: gray;
        border-radius: 1.25rem;
        overflow: hidden;
        width: 300px;
      }
      .card__image {
        position: relative;
        background-color: aqua;
        padding-top: 1.5rem;
        margin-bottom: -0.75rem;
      }
      .card__data {
        position: relative;
        background-color: rgb(0, 255, 153);
        padding: 1.5rem 2rem;
        z-index: 10;
        border-radius: 1rem;
        text-align: center;
      }
      .card__image {
        position: relative;
        width: 180px;
        z-index: 10;
        margin: 0px auto;
      }
      .card-img-top {
        height: 100%;
        width: 100%;
      }

      .swiper-button-prev,
      .swiper-button-next {
        width: initial;
        height: initial;
        color: #da1842;
        size: 1rem;
      }
      .swiper-button-prev {
        left: 0;
      }
      .swiper-button-next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <section class="maincontainer">
      <div class="card__container swiper">
        <div class="card__content">
          <div class="swiper-wrapper">
            <!-- Card 1 -->
            <div class="card__article">
              <div class="card__image" style="width: 18rem">
                <img
                  src="assets/images/Avani_spa.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Avani_spa</h5>
                <p class="card__description">Avani_spa</p>
                <a href="#" class="">Go Avani_spa</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="assets/images/certificates/internshala.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">internshala 2</h5>
                <p class="card__description">internshala is a card.</p>
                <a href="#" class="">internshala somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 3</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 4</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 5</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 6</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 7</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="card__article swiper-slide">
              <div class="card__image" style="width: 18rem">
                <img
                  src="https://via.placeholder.com/150"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card__data">
                <h5 class="card__name">Card 8</h5>
                <p class="card__description">This is a card.</p>
                <a href="#" class="">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <script src="swiper-bundle.min.js"></script>
    <script>
      let swiper = new Swiper(".card__content", {
        loop: true,
        spaceBetween: 32,
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          dynamicBullets: true,
        },

        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        breakpoints: {
          600: {
            slidesPerView: 2,
          },
          968: {
            slidesPerView: 3,
          },
          1200: {
            slidesPerView: 4,
          },
        },
      });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
